spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:/db/migrations
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false

#logging.level.root=debug